# marketplace

./: MarketplaceSQLguie.sql  SINTAXIS MSQL.txt  pom.xml
mpl-web-app-Dao/: pom.xml
mpl-web-app-Dao/src/main/java/Connect/: Conexion.java
mpl-web-app-Dao/src/main/java/Sales/: OrderDao.java  SaleDao.java  SaleDetailDao.java
mpl-web-app-Dao/src/main/java/dataAccess/: ProductDao.java  SaleDao.java  SaleDetailDao.java  UserDao.java
mpl-web-app-Entity/: pom.xml
mpl-web-app-Entity/src/main/java/Entity/: Persona.java  Product.java  Sale.java  SaleDetail.java  User.java
mpl-web-app-Entity/src/main/java/dto/: Orders.java
mpl-web-app-view/src/main/java/org/example/view/servlet/: sAddCar.java  sAutentication.java  sCarShopping.java  sConfirmSale.java  sCreateAccount.java  sLogin.java  sOrders.java  sOrdersDetail.java  sStoreProducts.java
mpl-web-app-view/src/main/webapp/: Errorpage.jsp  index.jsp
mpl-web-app-view/src/main/webapp/Login/: LoginCreate.jsp  LoginPage.jsp  PerfilLogin.jsp
mpl-web-app-view/src/main/webapp/Login/includes/: autenticacion.jsp
mpl-web-app-view/src/main/webapp/Sale/: Comprado.jsp  ConfirmSale.jsp  OrderDetail.jsp  Orders.jsp  SuccessSale.jsp
mpl-web-app-view/src/main/webapp/Store/: BuyCar.jsp  ListProductos.jsp
mpl-web-app-view/src/main/webapp/includes/: autenticacion.jsp  navbar.jsp
